E:\毕设项目\Demo\Demo\Demo\bin\Demo.dll.config
E:\毕设项目\Demo\Demo\Demo\bin\Demo.dll
E:\毕设项目\Demo\Demo\Demo\bin\Demo.pdb
E:\毕设项目\Demo\Demo\Demo\bin\FineUI.dll
E:\毕设项目\Demo\Demo\Demo\bin\Newtonsoft.Json.dll
E:\毕设项目\Demo\Demo\Demo\bin\FineUI.xml
E:\毕设项目\Demo\Demo\Demo\bin\Newtonsoft.Json.xml
E:\毕设项目\Demo\Demo\Demo\obj\Debug\Demo.dll
E:\毕设项目\Demo\Demo\Demo\obj\Debug\Demo.pdb
E:\毕设项目\Demo\Demo\bin\Demo.dll.config
E:\毕设项目\Demo\Demo\bin\Demo.dll
E:\毕设项目\Demo\Demo\bin\Demo.pdb
E:\毕设项目\Demo\Demo\bin\FineUI.dll
E:\毕设项目\Demo\Demo\bin\Newtonsoft.Json.dll
E:\毕设项目\Demo\Demo\bin\FineUI.xml
E:\毕设项目\Demo\Demo\bin\Newtonsoft.Json.xml
E:\毕设项目\Demo\Demo\obj\Debug\Demo.csprojResolveAssemblyReference.cache
E:\毕设项目\Demo\Demo\obj\Debug\Demo.dll
E:\毕设项目\Demo\Demo\obj\Debug\Demo.pdb
E:\毕设项目\Demo\Code\Demo\obj\Debug\Demo.dll
E:\毕设项目\Demo\Code\Demo\obj\Debug\Demo.pdb
E:\毕设项目\Demo\Code\Demo\bin\Demo.dll.config
E:\毕设项目\Demo\Code\Demo\bin\Demo.dll
E:\毕设项目\Demo\Code\Demo\bin\Demo.pdb
E:\毕设项目\Demo\Code\Demo\bin\FineUI.dll
E:\毕设项目\Demo\Code\Demo\bin\Maticsoft.Common.dll
E:\毕设项目\Demo\Code\Demo\bin\Maticsoft.DBUtility.dll
E:\毕设项目\Demo\Code\Demo\bin\Newtonsoft.Json.dll
E:\毕设项目\Demo\Code\Demo\bin\OpenSmtp.dll
E:\毕设项目\Demo\Code\Demo\bin\Excel.dll
E:\毕设项目\Demo\Code\Demo\bin\COM.Excel.dll
E:\毕设项目\Demo\Code\Demo\bin\IBatisNet.DataMapper.dll
E:\毕设项目\Demo\Code\Demo\bin\IBatisNet.Common.dll
E:\毕设项目\Demo\Code\Demo\bin\System.Data.SQLite.dll
E:\毕设项目\Demo\Code\Demo\bin\MySql.Data.dll
E:\毕设项目\Demo\Code\Demo\bin\FineUI.xml
E:\毕设项目\Demo\Code\Demo\bin\Maticsoft.Common.pdb
E:\毕设项目\Demo\Code\Demo\bin\Maticsoft.DBUtility.pdb
E:\毕设项目\Demo\Code\Demo\bin\Newtonsoft.Json.xml
E:\毕设项目\Demo\Code\Demo\obj\Debug\Demo.csprojResolveAssemblyReference.cache
E:\毕设项目\Demo_V1.2\Code\Demo\bin\Demo.dll.config
E:\毕设项目\Demo_V1.2\Code\Demo\bin\Demo.dll
E:\毕设项目\Demo_V1.2\Code\Demo\bin\Demo.pdb
E:\毕设项目\Demo_V1.2\Code\Demo\bin\FineUI.dll
E:\毕设项目\Demo_V1.2\Code\Demo\bin\Maticsoft.Common.dll
E:\毕设项目\Demo_V1.2\Code\Demo\bin\Maticsoft.DBUtility.dll
E:\毕设项目\Demo_V1.2\Code\Demo\bin\Newtonsoft.Json.dll
E:\毕设项目\Demo_V1.2\Code\Demo\bin\OpenSmtp.dll
E:\毕设项目\Demo_V1.2\Code\Demo\bin\Excel.dll
E:\毕设项目\Demo_V1.2\Code\Demo\bin\COM.Excel.dll
E:\毕设项目\Demo_V1.2\Code\Demo\bin\IBatisNet.DataMapper.dll
E:\毕设项目\Demo_V1.2\Code\Demo\bin\IBatisNet.Common.dll
E:\毕设项目\Demo_V1.2\Code\Demo\bin\System.Data.SQLite.dll
E:\毕设项目\Demo_V1.2\Code\Demo\bin\MySql.Data.dll
E:\毕设项目\Demo_V1.2\Code\Demo\bin\FineUI.xml
E:\毕设项目\Demo_V1.2\Code\Demo\bin\Maticsoft.Common.pdb
E:\毕设项目\Demo_V1.2\Code\Demo\bin\Maticsoft.DBUtility.pdb
E:\毕设项目\Demo_V1.2\Code\Demo\bin\Newtonsoft.Json.xml
E:\毕设项目\Demo_V1.2\Code\Demo\obj\Debug\Demo.dll
E:\毕设项目\Demo_V1.2\Code\Demo\obj\Debug\Demo.pdb
E:\毕设项目\Demo_V1.2\Code\Demo\obj\Debug\Demo.csprojResolveAssemblyReference.cache
E:\毕设项目\Demo_V1.3\Code\Demo\bin\Demo.dll.config
E:\毕设项目\Demo_V1.3\Code\Demo\bin\Demo.dll
E:\毕设项目\Demo_V1.3\Code\Demo\bin\Demo.pdb
E:\毕设项目\Demo_V1.3\Code\Demo\bin\FineUI.dll
E:\毕设项目\Demo_V1.3\Code\Demo\bin\Maticsoft.Common.dll
E:\毕设项目\Demo_V1.3\Code\Demo\bin\Maticsoft.DBUtility.dll
E:\毕设项目\Demo_V1.3\Code\Demo\bin\Newtonsoft.Json.dll
E:\毕设项目\Demo_V1.3\Code\Demo\bin\OpenSmtp.dll
E:\毕设项目\Demo_V1.3\Code\Demo\bin\Excel.dll
E:\毕设项目\Demo_V1.3\Code\Demo\bin\COM.Excel.dll
E:\毕设项目\Demo_V1.3\Code\Demo\bin\IBatisNet.DataMapper.dll
E:\毕设项目\Demo_V1.3\Code\Demo\bin\IBatisNet.Common.dll
E:\毕设项目\Demo_V1.3\Code\Demo\bin\System.Data.SQLite.dll
E:\毕设项目\Demo_V1.3\Code\Demo\bin\MySql.Data.dll
E:\毕设项目\Demo_V1.3\Code\Demo\bin\FineUI.xml
E:\毕设项目\Demo_V1.3\Code\Demo\bin\Maticsoft.Common.pdb
E:\毕设项目\Demo_V1.3\Code\Demo\bin\Maticsoft.DBUtility.pdb
E:\毕设项目\Demo_V1.3\Code\Demo\bin\Newtonsoft.Json.xml
E:\毕设项目\Demo_V1.3\Code\Demo\obj\Debug\Demo.csprojResolveAssemblyReference.cache
E:\毕设项目\Demo_V1.3\Code\Demo\obj\Debug\Demo.dll
E:\毕设项目\Demo_V1.3\Code\Demo\obj\Debug\Demo.pdb
F:\开发项目\ERP\数字化企业管理信息系统_20160623\数字化企业管理信息系统\主程序文件\Demo_V1.4\Code\Demo\bin\Demo.dll.config
F:\开发项目\ERP\数字化企业管理信息系统_20160623\数字化企业管理信息系统\主程序文件\Demo_V1.4\Code\Demo\bin\Demo.dll
F:\开发项目\ERP\数字化企业管理信息系统_20160623\数字化企业管理信息系统\主程序文件\Demo_V1.4\Code\Demo\bin\Demo.pdb
F:\开发项目\ERP\数字化企业管理信息系统_20160623\数字化企业管理信息系统\主程序文件\Demo_V1.4\Code\Demo\bin\FineUI.dll
F:\开发项目\ERP\数字化企业管理信息系统_20160623\数字化企业管理信息系统\主程序文件\Demo_V1.4\Code\Demo\bin\Maticsoft.Common.dll
F:\开发项目\ERP\数字化企业管理信息系统_20160623\数字化企业管理信息系统\主程序文件\Demo_V1.4\Code\Demo\bin\Maticsoft.DBUtility.dll
F:\开发项目\ERP\数字化企业管理信息系统_20160623\数字化企业管理信息系统\主程序文件\Demo_V1.4\Code\Demo\bin\Newtonsoft.Json.dll
F:\开发项目\ERP\数字化企业管理信息系统_20160623\数字化企业管理信息系统\主程序文件\Demo_V1.4\Code\Demo\bin\OpenSmtp.dll
F:\开发项目\ERP\数字化企业管理信息系统_20160623\数字化企业管理信息系统\主程序文件\Demo_V1.4\Code\Demo\bin\Excel.dll
F:\开发项目\ERP\数字化企业管理信息系统_20160623\数字化企业管理信息系统\主程序文件\Demo_V1.4\Code\Demo\bin\COM.Excel.dll
F:\开发项目\ERP\数字化企业管理信息系统_20160623\数字化企业管理信息系统\主程序文件\Demo_V1.4\Code\Demo\bin\IBatisNet.DataMapper.dll
F:\开发项目\ERP\数字化企业管理信息系统_20160623\数字化企业管理信息系统\主程序文件\Demo_V1.4\Code\Demo\bin\IBatisNet.Common.dll
F:\开发项目\ERP\数字化企业管理信息系统_20160623\数字化企业管理信息系统\主程序文件\Demo_V1.4\Code\Demo\bin\System.Data.SQLite.dll
F:\开发项目\ERP\数字化企业管理信息系统_20160623\数字化企业管理信息系统\主程序文件\Demo_V1.4\Code\Demo\bin\MySql.Data.dll
F:\开发项目\ERP\数字化企业管理信息系统_20160623\数字化企业管理信息系统\主程序文件\Demo_V1.4\Code\Demo\bin\FineUI.xml
F:\开发项目\ERP\数字化企业管理信息系统_20160623\数字化企业管理信息系统\主程序文件\Demo_V1.4\Code\Demo\bin\Maticsoft.Common.pdb
F:\开发项目\ERP\数字化企业管理信息系统_20160623\数字化企业管理信息系统\主程序文件\Demo_V1.4\Code\Demo\bin\Maticsoft.DBUtility.pdb
F:\开发项目\ERP\数字化企业管理信息系统_20160623\数字化企业管理信息系统\主程序文件\Demo_V1.4\Code\Demo\bin\Newtonsoft.Json.xml
F:\开发项目\ERP\数字化企业管理信息系统_20160623\数字化企业管理信息系统\主程序文件\Demo_V1.4\Code\Demo\obj\Debug\Demo.dll
F:\开发项目\ERP\数字化企业管理信息系统_20160623\数字化企业管理信息系统\主程序文件\Demo_V1.4\Code\Demo\obj\Debug\Demo.pdb
F:\开发项目\ERP\数字化企业管理信息系统_20160623\数字化企业管理信息系统\主程序文件\Demo_V1.4\Code\Demo\obj\Debug\Demo.csprojResolveAssemblyReference.cache
C:\Users\89792\Desktop\课程设计\主程序文件\Demo_V1.4\Code\Demo\bin\Demo.dll.config
C:\Users\89792\Desktop\课程设计\主程序文件\Demo_V1.4\Code\Demo\bin\Demo.dll
C:\Users\89792\Desktop\课程设计\主程序文件\Demo_V1.4\Code\Demo\bin\Demo.pdb
C:\Users\89792\Desktop\课程设计\主程序文件\Demo_V1.4\Code\Demo\bin\FineUI.dll
C:\Users\89792\Desktop\课程设计\主程序文件\Demo_V1.4\Code\Demo\bin\Maticsoft.Common.dll
C:\Users\89792\Desktop\课程设计\主程序文件\Demo_V1.4\Code\Demo\bin\Maticsoft.DBUtility.dll
C:\Users\89792\Desktop\课程设计\主程序文件\Demo_V1.4\Code\Demo\bin\Newtonsoft.Json.dll
C:\Users\89792\Desktop\课程设计\主程序文件\Demo_V1.4\Code\Demo\bin\OpenSmtp.dll
C:\Users\89792\Desktop\课程设计\主程序文件\Demo_V1.4\Code\Demo\bin\Excel.dll
C:\Users\89792\Desktop\课程设计\主程序文件\Demo_V1.4\Code\Demo\bin\COM.Excel.dll
C:\Users\89792\Desktop\课程设计\主程序文件\Demo_V1.4\Code\Demo\bin\IBatisNet.DataMapper.dll
C:\Users\89792\Desktop\课程设计\主程序文件\Demo_V1.4\Code\Demo\bin\IBatisNet.Common.dll
C:\Users\89792\Desktop\课程设计\主程序文件\Demo_V1.4\Code\Demo\bin\System.Data.SQLite.dll
C:\Users\89792\Desktop\课程设计\主程序文件\Demo_V1.4\Code\Demo\bin\MySql.Data.dll
C:\Users\89792\Desktop\课程设计\主程序文件\Demo_V1.4\Code\Demo\bin\FineUI.xml
C:\Users\89792\Desktop\课程设计\主程序文件\Demo_V1.4\Code\Demo\bin\Maticsoft.Common.pdb
C:\Users\89792\Desktop\课程设计\主程序文件\Demo_V1.4\Code\Demo\bin\Maticsoft.DBUtility.pdb
C:\Users\89792\Desktop\课程设计\主程序文件\Demo_V1.4\Code\Demo\bin\Newtonsoft.Json.xml
C:\Users\89792\Desktop\课程设计\主程序文件\Demo_V1.4\Code\Demo\obj\Debug\Demo.csprojResolveAssemblyReference.cache
C:\Users\89792\Desktop\课程设计\主程序文件\Demo_V1.4\Code\Demo\obj\Debug\Demo.dll
C:\Users\89792\Desktop\课程设计\主程序文件\Demo_V1.4\Code\Demo\obj\Debug\Demo.pdb
C:\Users\89792\Source\Repos\erp\Code\Demo\bin\Demo.dll.config
C:\Users\89792\Source\Repos\erp\Code\Demo\bin\Demo.dll
C:\Users\89792\Source\Repos\erp\Code\Demo\bin\Demo.pdb
C:\Users\89792\Source\Repos\erp\Code\Demo\bin\FineUI.dll
C:\Users\89792\Source\Repos\erp\Code\Demo\bin\Maticsoft.Common.dll
C:\Users\89792\Source\Repos\erp\Code\Demo\bin\Maticsoft.DBUtility.dll
C:\Users\89792\Source\Repos\erp\Code\Demo\bin\Newtonsoft.Json.dll
C:\Users\89792\Source\Repos\erp\Code\Demo\bin\OpenSmtp.dll
C:\Users\89792\Source\Repos\erp\Code\Demo\bin\Excel.dll
C:\Users\89792\Source\Repos\erp\Code\Demo\bin\COM.Excel.dll
C:\Users\89792\Source\Repos\erp\Code\Demo\bin\IBatisNet.DataMapper.dll
C:\Users\89792\Source\Repos\erp\Code\Demo\bin\IBatisNet.Common.dll
C:\Users\89792\Source\Repos\erp\Code\Demo\bin\System.Data.SQLite.dll
C:\Users\89792\Source\Repos\erp\Code\Demo\bin\MySql.Data.dll
C:\Users\89792\Source\Repos\erp\Code\Demo\bin\FineUI.xml
C:\Users\89792\Source\Repos\erp\Code\Demo\bin\Maticsoft.Common.pdb
C:\Users\89792\Source\Repos\erp\Code\Demo\bin\Maticsoft.DBUtility.pdb
C:\Users\89792\Source\Repos\erp\Code\Demo\bin\Newtonsoft.Json.xml
C:\Users\89792\Source\Repos\erp\Code\Demo\obj\Debug\Demo.csprojResolveAssemblyReference.cache
C:\Users\89792\Source\Repos\erp\Code\Demo\obj\Debug\Demo.dll
C:\Users\89792\Source\Repos\erp\Code\Demo\obj\Debug\Demo.pdb
